# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: telefonkozpont
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pancz/CLionProjects/telefonkozpont/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target telefonkozpont


#############################################
# Order-only phony target for telefonkozpont

build cmake_object_order_depends_target_telefonkozpont: phony || CMakeFiles/telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/main.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/main.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/datum.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/datum.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\datum.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/testek.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/testek.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\testek.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/elofizeto.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/elofizeto.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\elofizeto.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/ember.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/ember.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\ember.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/Kapcsolat.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/Kapcsolat.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\Kapcsolat.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/kozpont.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/kozpont.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\kozpont.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/memtrace.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/memtrace.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\memtrace.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/ktabla.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/ktabla.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\ktabla.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/Kapcsolohaz.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/Kapcsolohaz.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\Kapcsolohaz.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir

build CMakeFiles/telefonkozpont.dir/string5.cpp.obj: CXX_COMPILER__telefonkozpont_Debug C$:/Users/pancz/CLionProjects/telefonkozpont/string5.cpp || cmake_object_order_depends_target_telefonkozpont
  DEP_FILE = CMakeFiles\telefonkozpont.dir\string5.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  OBJECT_FILE_DIR = CMakeFiles\telefonkozpont.dir


# =============================================================================
# Link build statements for EXECUTABLE target telefonkozpont


#############################################
# Link the executable telefonkozpont.exe

build telefonkozpont.exe: CXX_EXECUTABLE_LINKER__telefonkozpont_Debug CMakeFiles/telefonkozpont.dir/main.cpp.obj CMakeFiles/telefonkozpont.dir/datum.cpp.obj CMakeFiles/telefonkozpont.dir/testek.cpp.obj CMakeFiles/telefonkozpont.dir/elofizeto.cpp.obj CMakeFiles/telefonkozpont.dir/ember.cpp.obj CMakeFiles/telefonkozpont.dir/Kapcsolat.cpp.obj CMakeFiles/telefonkozpont.dir/kozpont.cpp.obj CMakeFiles/telefonkozpont.dir/memtrace.cpp.obj CMakeFiles/telefonkozpont.dir/ktabla.cpp.obj CMakeFiles/telefonkozpont.dir/Kapcsolohaz.cpp.obj CMakeFiles/telefonkozpont.dir/string5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\telefonkozpont.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = telefonkozpont.exe
  TARGET_IMPLIB = libtelefonkozpont.dll.a
  TARGET_PDB = telefonkozpont.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pancz\CLionProjects\telefonkozpont\cmake-build-debug && C:\Users\pancz\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pancz\CLionProjects\telefonkozpont\cmake-build-debug && C:\Users\pancz\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\pancz\CLionProjects\telefonkozpont -BC:\Users\pancz\CLionProjects\telefonkozpont\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build telefonkozpont: phony telefonkozpont.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pancz/CLionProjects/telefonkozpont/cmake-build-debug

build all: phony telefonkozpont.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/pancz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
